<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_12">

    <Button
        android:id="@+id/btnTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TableLayout"
        android:backgroundTint="#FF8800"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/btnGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="GridLayout"
        android:backgroundTint="#8888FF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btnTable"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LinearLayout"
        android:backgroundTint="#00AA00"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/btnGrid"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="#780000"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>